{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 32,
  "lineage": "dd9fd9c0-d83f-572b-f5da-af4db830435e",
  "outputs": {},
  "resources": [
    {
      "module": "module.elastic",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "tg_attachment_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-west-1:961518039473:targetgroup/julian-montoyag-target-group-ui/a7b25a48ec6e5168-20220316222706864900000001",
            "port": 3030,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:961518039473:targetgroup/julian-montoyag-target-group-ui/a7b25a48ec6e5168",
            "target_id": "i-062c73843ebac7629"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.instances.aws_instance.instance_terraform"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance_terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a8a24772b8f01294",
            "arn": "arn:aws:ec2:us-west-1:961518039473:instance/i-0c9bd8e7e027c4788",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c9bd8e7e027c4788",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-051a11fcb30501cb9",
            "private_dns": "ip-10-1-12-108.us-west-1.compute.internal",
            "private_ip": "10.1.12.108",
            "public_dns": "ec2-18-144-154-217.us-west-1.compute.amazonaws.com",
            "public_ip": "18.144.154.217",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0b447cb093314b8f7",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-055c41fce697f9cca",
            "tags": {
              "Name": "julian.montoyag.api.terraform",
              "project": "ramp-up-devops",
              "responsible": "julian.montoyag"
            },
            "tags_all": {
              "Name": "julian.montoyag.api.terraform",
              "project": "ramp-up-devops",
              "responsible": "julian.montoyag"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "project": "ramp-up-devops",
              "responsible": "julian.montoyag"
            },
            "vpc_security_group_ids": [
              "sg-0895ed0b2b96698f6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a8a24772b8f01294",
            "arn": "arn:aws:ec2:us-west-1:961518039473:instance/i-062c73843ebac7629",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-062c73843ebac7629",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0e117dbeb0cae1904",
            "private_dns": "ip-10-1-15-15.us-west-1.compute.internal",
            "private_ip": "10.1.15.15",
            "public_dns": "ec2-52-53-160-167.us-west-1.compute.amazonaws.com",
            "public_ip": "52.53.160.167",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e756124015cedbed",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-055c41fce697f9cca",
            "tags": {
              "Name": "julian.montoyag.ui.terraform",
              "project": "ramp-up-devops",
              "responsible": "julian.montoyag"
            },
            "tags_all": {
              "Name": "julian.montoyag.ui.terraform",
              "project": "ramp-up-devops",
              "responsible": "julian.montoyag"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "project": "ramp-up-devops",
              "responsible": "julian.montoyag"
            },
            "vpc_security_group_ids": [
              "sg-0895ed0b2b96698f6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a8a24772b8f01294",
            "arn": "arn:aws:ec2:us-west-1:961518039473:instance/i-0febe7a22f77a5080",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0febe7a22f77a5080",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0df9076e0c3ff234f",
            "private_dns": "ip-10-1-9-102.us-west-1.compute.internal",
            "private_ip": "10.1.9.102",
            "public_dns": "ec2-54-176-37-249.us-west-1.compute.amazonaws.com",
            "public_ip": "54.176.37.249",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0b692774675e6c8fe",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-055c41fce697f9cca",
            "tags": {
              "Name": "julian.montoyag.db.terraform",
              "project": "ramp-up-devops",
              "responsible": "julian.montoyag"
            },
            "tags_all": {
              "Name": "julian.montoyag.db.terraform",
              "project": "ramp-up-devops",
              "responsible": "julian.montoyag"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "project": "ramp-up-devops",
              "responsible": "julian.montoyag"
            },
            "vpc_security_group_ids": [
              "sg-0895ed0b2b96698f6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
